{
  "name": "moniApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gogs@git.asked.top:tianbymy/wdy_wechat.git"
  },
  "author": "lvzhiyi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-build": "^0.5.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0"
  },
  "dependencies": {
    "textangular": "^1.5.16"
  }
}
